<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>めっちゃ縦長のサイト</title>
      <style>
        body {
          overflow-y: hidden;
        }

        #wrap{
          width:100%;
          height:100%;
          overflow:hidden;
        }

        #inner{
          width:100%;
          height:100vh;
          padding-right:30px;
          overflow:scroll;
        }

        #bg {
          border-radius: 5px;
          width: 40%;
          margin: 0;
          background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #000), color-stop(0.00, #fff));
          background: -webkit-linear-gradient(#fff, #000);
          background: -moz-linear-gradient(#fff, #000);
          background: -o-linear-gradient(#fff, #000);
          background: -ms-linear-gradient(#fff, #000);
          background: linear-gradient(#fff, #000);
        }

        #longbox1 {
          width: auto;
          height: 10000px;
        }
        #longbox2 {
          width: auto;
          height: 104514px;
        }
        #longbox3 {
          width: auto;
          height: 114410296px;
        }
        #img {
          width: 80%;
          height: auto;
          border: 1px solid white;
          border-radius: 5px;
        }
      </style>
    </head>
  <body>
    <div id="wrap">
    <div id="inner">
      <center>
        <div id="bg">
          <h1>暇人向け　めっちゃ縦長のサイト</h1>
          <p>下に114515810px広がっています。</p>
          <p>（※114514810px = 9.69km マジで長いです）</p>
          <p>スクロールバーは非表示になっています。</p>
          <p>下に到達しても特に何もありません。暇人のみどうぞ。</p>
          <p>↓</p>
          <div id="longbox1"></div>
            <h1>10000px！</h1>
            <p>あとこれを11,451回繰り返すだけです！ファイト！</p>
            <p>↓</p>
          <div id="longbox2"></div>
            <h1>114514px！</h1>
            <p>あとこれを1000回です！</p>
            <p>単純計算でここに来るまでにかかった時間の1000倍はかかります。</p>
            <p>ここから先は入ったら辞めるタイミング無いと思うので辞めるなら今のうちです！</p>
            <p>ここからは特にアナウンスないのでひたすら頑張ってください！</p>
            <p>↓</p>
          <div id="longbox3"></div>
            <h1 style="color:white;">114514810px！</h1>
            <div>
              <img src="img/114514810.jpg" id="img"></img>
            </div>
            <p style="color:white;">マジでおつかれさまです！記念のツイートボタンを置いておきます！</p>
            <p style="color:white;">暇人乙。</p>
            <a href="https://twitter.com/share" class="twitter-share-button" data-text="114514810pxスクロールしました！ @agesho0110" data-hashtags="114514810px">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>    </div>
    </div>
  </body>
</html>
